<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.55); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; width: 66%; height: 44%; max-height: 23%; min-height: 0; align-items: flex-start; align-self: center; justify-content: space-around; top: 72%; background-image: resource(&apos;Textures/GridBox_Default&apos;); -unity-background-image-tint-color: rgba(70, 70, 70, 0.4);">
        <ui:Label tabindex="-1" text="text" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DialogueText" style="align-self: center; align-items: center; justify-content: center; -unity-font: url(&quot;project://database/Assets/UI/Shop/Caparison.ttf?fileID=12800000&amp;guid=7209270de85c4d54091b5dea3c963bae&amp;type=3#Caparison&quot;); -unity-font-definition: initial; font-size: 35%; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
