.buttons {
    height: 100px;
    -unity-font-definition: initial;
    background-image: url("project://database/Packages/com.unity.render-pipelines.core/Editor/PostProcessing/LensFlareResource/CircleFlareThumbnail@2x.png?fileID=2800000&guid=37e93113453ac0d46863acd4090899c8&type=3#CircleFlareThumbnail@2x");
    -unity-background-image-tint-color: rgb(195, 87, 54);
    background-color: rgba(255, 255, 255, 0);
    -unity-text-align: middle-left;
    -unity-background-scale-mode: scale-to-fit;
    width: 100px;
    justify-content: center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.progressBar {
    align-self: center;
    align-items: auto;
    position: relative;
    -unity-font-definition: initial;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    top: auto;
    -unity-font: url("project://database/Assets/UI/Caparison.ttf?fileID=12800000&guid=7209270de85c4d54091b5dea3c963bae&type=3#Caparison");
    color: rgb(255, 211, 109);
    width: auto;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
}

.unity-progress-bar__container {
    width: 400px;
    height: 40px;
    min-height: 0;
    max-height: 200px;
}

.unity-progress-bar__background {
    border-left-color: rgb(128, 10, 0);
    border-right-color: rgb(128, 10, 0);
    border-top-color: rgb(128, 10, 0);
    border-bottom-color: rgb(128, 10, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    background-color: rgb(111, 51, 51);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: auto;
}

.unity-progress-bar__progress {
    background-color: rgb(195, 87, 54);
}

.coin {
    background-image: url("project://database/Assets/UI/Sprites/CoinIcon.png?fileID=2800000&guid=f87a6859b28a9a64193f8e732ea15d9d&type=3#CoinIcon");
    -unity-background-scale-mode: scale-to-fit;
    width: 80px;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    max-height: 100px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.text {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/UI/Caparison.ttf?fileID=12800000&guid=7209270de85c4d54091b5dea3c963bae&type=3#Caparison");
    color: rgb(255, 211, 109);
    font-size: 20px;
    align-self: flex-start;
    justify-content: space-between;
    max-height: 100px;
    min-height: auto;
    height: 100px;
    align-items: center;
    -unity-text-align: middle-left;
}
