.buttons {
    height: 100px;
    -unity-font-definition: initial;
    background-image: url("project://database/Packages/com.unity.render-pipelines.core/Editor/PostProcessing/LensFlareResource/CircleFlareThumbnail@2x.png?fileID=2800000&guid=37e93113453ac0d46863acd4090899c8&type=3#CircleFlareThumbnail@2x");
    -unity-background-image-tint-color: rgb(152, 152, 152);
    background-color: rgba(255, 255, 255, 0);
    -unity-text-align: middle-left;
    -unity-background-scale-mode: scale-to-fit;
    width: 100px;
    justify-content: center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.1s;
}

.progressBar {
    align-self: center;
    align-items: auto;
    position: relative;
    -unity-font-definition: initial;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    top: auto;
    -unity-font: url("project://database/Assets/UI/Shop/Caparison.ttf?fileID=12800000&guid=7209270de85c4d54091b5dea3c963bae&type=3#Caparison");
    color: rgb(255, 211, 109);
    width: auto;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
}

.unity-progress-bar__container {
    width: 400px;
    height: 40px;
    min-height: 0;
    max-height: 200px;
    background-image: url("project://database/Assets/Packages/Laterns%20and%20candles/textures/CarvedLampPost%20[Specular].tif?fileID=2800000&guid=93997d9efb46915458ae8da4dd7c9e8d&type=3#CarvedLampPost [Specular]");
}

.unity-progress-bar__background {
    border-left-color: rgba(128, 10, 0, 0);
    border-right-color: rgba(128, 10, 0, 0);
    border-top-color: rgba(128, 10, 0, 0);
    border-bottom-color: rgba(128, 10, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    background-color: rgba(111, 51, 51, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: auto;
    background-image: url("project://database/Assets/UI/Shop/Sprites/stoneProgressBar.png?fileID=2800000&guid=13133adae22fef445869a5297f023d7a&type=3#stoneProgressBar");
    -unity-background-scale-mode: stretch-to-fill;
}

.unity-progress-bar__progress {
    background-color: rgba(31, 22, 22, 0.67);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.coin {
    background-image: url("project://database/Assets/UI/Shop/Sprites/CoinIcon.png?fileID=2800000&guid=f87a6859b28a9a64193f8e732ea15d9d&type=3#CoinIcon");
    -unity-background-scale-mode: scale-to-fit;
    width: 80px;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    max-height: 100px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.text {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/UI/Shop/Caparison.ttf?fileID=12800000&guid=7209270de85c4d54091b5dea3c963bae&type=3#Caparison");
    color: rgb(207, 207, 207);
    font-size: 30px;
    align-self: flex-start;
    justify-content: space-between;
    max-height: 100px;
    min-height: auto;
    height: 95px;
    align-items: center;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
}

.buttons:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
