<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ProgressBar value="22" title="hp" name="PlayerHealthbar" style="align-self: flex-end; width: 20%; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(20, 255, 0); color: rgb(0, 0, 0); opacity: 1; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); transform-origin: center;" />
    <ui:Label tabindex="-1" text="Day 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DayNumber" focusable="false" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); height: 26px; width: 44px; position: relative; top: -32px; left: 7px; -unity-text-align: lower-left; white-space: nowrap; text-overflow: clip;" />
    <ui:Label tabindex="-1" text="Creatures saved: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreaturesSaved" focusable="false" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); height: 26px; width: 129px; position: relative; top: -32px; left: 7px; -unity-text-align: lower-left; white-space: nowrap; text-overflow: clip;" />
</ui:UXML>
