.text {
    -unity-font: url("project://database/Assets/UI/Shop/Caparison.ttf?fileID=12800000&guid=7209270de85c4d54091b5dea3c963bae&type=3#Caparison");
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    margin-left: 15px;
    margin-top: 15px;
    -unity-font-style: bold;
}

.unity-progress-bar__background {
    background-color: rgba(255, 255, 255, 0);
    background-image: url("project://database/Assets/UI/Sprites/stoneProgressBar.png?fileID=2800000&guid=13133adae22fef445869a5297f023d7a&type=3#stoneProgressBar");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(214, 214, 214);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-progress-bar__progress {
    background-color: rgba(255, 255, 255, 0.37);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/UI/Sprites/stoneBackground.png?fileID=2800000&guid=ddce92228008e0b40a261a99720dd3e4&type=3#stoneBackground");
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
